main section {
  padding: 1.2em 3em;
}
main section p {
  font-size: 14px;
}
main #landing {
  height: calc(100vh - 120px);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7725490196), rgba(0, 0, 0, 0.7725490196)), url("../images/candle.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1.4;
}
main #landing h1 {
  width: 42%;
  font-size: 2.4em;
}
main #landing p {
  margin: 1em 0;
  width: 35%;
}
main #landing .more-btn {
  position: relative;
}
main #landing .more-btn span {
  position: absolute;
  padding: 10px 0;
  display: inline-block;
  width: 120px;
  left: 0;
}
main #landing .more-btn span::after, main #landing .more-btn span::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 100%;
  background-color: #ff5722;
  top: 0;
}
main #landing .more-btn span::after {
  left: 40px;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform ease-in 0.2s;
}
main #landing .more-btn span::before {
  left: -10px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform ease-in 0.2s;
}
main #landing .more-btn a {
  position: absolute;
  width: 100px;
  z-index: 1;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}
main #landing .more-btn a:hover ~ span::before {
  transform: scaleX(1);
  transform-origin: left;
}
main #landing .more-btn a:hover ~ span::after {
  transform: scaleX(0);
  transform-origin: right;
}
main #featured #featured_container {
  padding: 1.2em 3em;
}
main #featured #featured_container .row {
  display: flex;
}
main #featured #featured_container .row .col-md-4 {
  margin: 0 1.2em;
  padding: 1em 1.2em;
}
main #featured #featured_container .row .col-md-4 .col-row {
  display: grid;
  grid-template-columns: 1fr 2.4fr;
}
main #featured #featured_container .row .col-md-4 .col-row .icon {
  grid-column: 1/2;
}
main #featured #featured_container .row .col-md-4 .col-row .icon i {
  font-size: 2.6em;
}
main #featured #featured_container .row .col-md-4 .col-row .text {
  grid-column: 2/3;
  line-height: 1.2;
}
main #featured #featured_container .row .col-md-4 .col-row .text h2 {
  font-size: 14px;
}
main #featured #featured_container .row .col-md-4 .col-row .text p {
  margin: 8px 0 1.2em 0;
}
main #featured #featured_container .row .col-md-4 .col-row .text a {
  color: #ff5722;
  font-size: 14px;
}
main #actions {
  background: rgba(0, 0, 0, 0.04);
  padding: 3em;
}
main #actions .heading {
  text-align: center;
}
main #actions .heading h1 {
  color: #ff5722;
  margin-bottom: 10px;
}
main #actions #services {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
main #actions #services .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main #actions #services .row .col {
  width: 25vw;
  margin: 2em 0;
}
main #actions #services .row .col .service-item {
  display: flex;
  flex-direction: row;
}
main #actions #services .row .col .service-item .service-icon {
  width: 200px;
}
main #actions #services .row .col .service-item .service-text {
  border-left: 2px solid rgba(0, 0, 0, 0.04);
  padding-left: 1em;
  position: relative;
}
main #actions #services .row .col .service-item .service-text::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 40px;
  background: #ff5722;
  left: -2.5px;
  top: 25%;
}
main #actions #services .row .col .service-item .service-text h3 {
  margin-bottom: 0.5em;
}/*# sourceMappingURL=main.css.map */